<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-Odev3</title>
    <style>
      body {
        background-color: rgb(222, 199, 158);
        font-family: Arial, sans-serif;
      }
      .red-text {
        color: #960822;
      }
      h1 {
        color: #a20622;
        font-style: italic;
      }
      p strong em {
        display: block;
        font-style: italic;
        max-width: 100%;
        margin-bottom: 15px;
      }
      .content {
        width: 60%;
        margin-left: auto;
        padding: 20px;
        font-size: 1.1em;
      }
      h4 {
        background-color: rgb(131, 27, 27);
        color: #eee;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        margin-top: 15px;
      }
      ul {
        margin-top: 10px;
      }
      ol {
        margin-top: 10px;
      }
      ol li,
      ul li {
        margin: 5px 0;
      }
      .afiyet-olsun {
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1><em>...Sütlaç Tarifi...</em></h1>
    <p>
      <strong
        ><em
          >Sütlü tatlılar içerisinde en çok yapılanı sütlaçtır. Kalorisinin
          düşük olması da sütlacın tercih edilmesinin sebeplerindendir. Sıcak ya
          da soğuk bir şekilde tüketebileceğiniz sütlaçlarınız hem yaz hem de
          kış günlerinde tercih edebileceğiniz bir tatlı çeşididir. Aynı zamanda
          besleyici de olan sütlaç oldukça da pratik bir tatlıdır. Kontrollü bir
          şekilde pişirildiğinde inanılmaz bir lezzet elde edeceğiniz sütlaç
          tatlısını sizler de denemelisiniz. Tarifimi denemeyi ve defterinize
          eklemeyi unutmayın. Deneyeceklere şimdiden afiyet olsun.</em
        ></strong
      >
    </p>
    <p><strong>Tarif:</strong> Sena Gençalp</p>

    <div class="content">
      <p>
        <strong>
          <u><span class="red-text">Kaç Kişilik</span>: 4 kişilik</u>
          &nbsp;&nbsp;&nbsp;
          <u><span class="red-text">Hazırlama Süresi</span>: 30 dakika</u>
          &nbsp;&nbsp;&nbsp;
          <u><span class="red-text">Pişirme Süresi</span>: 10 dakika</u>
        </strong>
      </p>
      <h4>Sütlaç için Malzemeler:</h4>
      <ul>
        <li>1 lt süt</li>
        <li>2 çay bardağı pirinç</li>
        <li>1 litre su</li>
        <li>3 yemek kaşığı pirinç unu</li>
        <li>
          1,5 -2 su bardağı toz şeker (eğer çok şekerli sevmiyorsanız 1,5 bardak
          kullanabilirsiniz)
        </li>
        <li>1 su bardağı süt</li>
        <li>tarçın</li>
      </ul>
      <h4>Sütlaç Nasıl Yapılır?</h4>
      <ol>
        <li>Pirinçleri yıkayıp su ile ateşe koyun.</li>
        <li>
          Pirinçler uzayıp suyu çekene kadar kaynatın. Yüksek ateşte pişirirken
          dikkatli olun.
        </li>
        <li>Soğuk sütü ekleyip kaynamasını bekleyin.</li>
        <li>
          Bir kasede pirinç ununu 1 su bardağı soğuk süt ile ezin. Topak
          kalmamasına dikkat edin.
        </li>
        <li>
          Tencerede kaynayan sütten 1-2 kepçe alıp kaseye ekleyin (pirinç unu
          ılınmalı).
        </li>
        <li>
          Pirinç ununu tencereye ekleyip ara sıra karıştırarak 10 dakika
          pişirin.
        </li>
        <li>
          Toz şekeri ilave edip karıştırın ve birkaç dakika daha kaynatın.
        </li>
        <li>Sütlacı kaselere paylaştırın.</li>
        <li>Soğuyunca üzerlerine tarçın serperek servis edebilirsiniz.</li>
      </ol>
    </div>

    <p class="afiyet-olsun">Afiyet olsun</p>
  </body>
</html>
